# CleanArch

CleanArch/: CleanArch.sln
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Infra.Data/Context/: UniversityDbContext.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20240409101208_Initial Migration.Designer.cs  20240409101208_Initial Migration.cs  UniversityDbContextModelSnapshot.cs
CleanArch/CleanArch.Infra.Data/Repository/: CourseRepository.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240408133648_InitialMigration.Designer.cs  20240408133648_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArch.Mvc/Pages/Shared/: _Layout.cshtml
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch.Mvcr/: CleanArch.Mvcr.csproj  Program.cs  Startup.cs
CleanArch/CleanArch.Mvcr/Controllers/: HomeController.cs
CleanArch/CleanArch.Mvcr/Data/: ApplicationDbContext.cs
CleanArch/CleanArch.Mvcr/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArch.Mvcr/Models/: ErrorViewModel.cs
CleanArch/CleanArch.Mvcr/Properties/: launchSettings.json
CleanArch/CleanArch.Mvcr/Views/: _ViewImports.cshtml
CleanArch/CleanArch.Mvcr/Views/Shared/: _Layout.cshtml
